{
    "dup_type": "lite",
    "created": "2023-02-06 12:46:04",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.32",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "nouv",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$AnIqIkQ9M4tvsq8OFSAKs.JhjZaC\/VZIkxKdTMKZ6Hiv9s6UKDAZ2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/karimtp\/",
            "blogname": "nouv",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "karim",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/karimtp",
            "fullSiteUrl": "http:\/\/localhost\/karimtp",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\karimtp\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/karimtp\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/karimtp\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "backupkarim",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1898,
        "tablesSizeOnDisk": 4387628,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7508
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 8744
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 200,
                "insertedRows": 200,
                "size": 1509548
            },
            "wp_postmeta": {
                "inaccurateRows": 1409,
                "insertedRows": 1409,
                "size": 1437876
            },
            "wp_posts": {
                "inaccurateRows": 234,
                "insertedRows": 234,
                "size": 1364364
            },
            "wp_term_relationships": {
                "inaccurateRows": 20,
                "insertedRows": 20,
                "size": 3576
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 4320
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 13488
            },
            "wp_usermeta": {
                "inaccurateRows": 23,
                "insertedRows": 23,
                "size": 12476
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8320
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.32",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "Boujandirkarim_tpvoyage",
        "packageHash": "b0a0c2e-06124604",
        "secondaryHash": "b7b6d11-06124604"
    },
    "fileInfo": {
        "dirCount": 988,
        "fileCount": 5368,
        "size": 42955917
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/karimtp",
        "targetPaths": [
            "C:\/wamp64\/www\/karimtp"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "karim",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\karimtp\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "JjPe#4ObF+(<|rDoI3F#=C,)@.V*q&VGTl9>4Lc2K}yj(Zwnull~DMbZ]O01L:(g",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "nF WS#R-PtZ-E:!:Do=WX~gE[FSN)<c;}W:6CSOc!bVv=W-^_3m?Y,cv4*VZro<&",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "Jxa{Z!8&DUR?^~Gq:T^4A}O5y-%(Z#!7KBU:N7A&=^sFMh>r=G]CZW:KSyKP^2=8",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "^QC:M)\/zQH16a|:?B?(^(L~lgb12GWK58@Yy\/lsHb(~9e2hvjy8{5bT ZNzv<io{",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "ia}ieKwD^<  zRs}_(\/g i{)MuA>#-Iv5]0>o8C> <o_4|s0jaPdOfiEqJZ-I4=m",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "FuWSEce^)!}8wObs:*#!]:!\/E*n`mQ)Y{[8P|#&|jxhhX&c(B-u%f9g^`QwT}#uW",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "97~^RT([I(Gtlv^WsA#<.O`9,e6wzr#,,h;3u+^tnnD&j*O?TdXUd=m<F F|m3cW",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "$Ll|Zc7F3m(9MA].;dEcfN@!-(3N+Nc}5c_+4|c^y-\/J;UH++kN:iV?_csqQUD:n",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/karimtp\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\karimtp\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/karimtp\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\karimtp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/karimtp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\karimtp\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/karimtp\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/karimtp\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/karimtp\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/karimtp\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\karimtp\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\karimtp\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\karimtp\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/karimtp\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/karimtp",
                "homeUrl": "http:\/\/localhost\/karimtp",
                "loginUrl": "http:\/\/localhost\/karimtp\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/karimtp\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/karimtp\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/karimtp\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/karimtp\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/karimtp\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/karimtp",
                    "abs": "C:\\wamp64\\www\\karimtp",
                    "wpconfig": "C:\/wamp64\/www\/karimtp",
                    "wpcontent": "C:\\wamp64\\www\\karimtp\/wp-content",
                    "uploads": "C:\\wamp64\\www\\karimtp\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\karimtp\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\karimtp\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\karimtp\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/karimtp",
                    "abs": "C:\/wamp64\/www\/karimtp",
                    "wpconfig": "C:\/wamp64\/www\/karimtp",
                    "wpcontent": "C:\/wamp64\/www\/karimtp\/wp-content",
                    "uploads": "C:\/wamp64\/www\/karimtp\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/karimtp\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/karimtp\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/karimtp\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone - child": {
                "slug": "twentytwentyone - child",
                "themeName": "Twenty Twenty-One-child",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone - child",
                "stylesheet": "twentytwentyone - child",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "nouv"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Boujandirkarim_tpvoyage_b0a0c2edaef51d874045_20230206124604_installer-backup.php",
    "package_name": "Boujandirkarim_tpvoyage_b0a0c2edaef51d874045_20230206124604_archive.zip",
    "package_hash": "b0a0c2e-06124604",
    "package_notes": ""
}